{
  "name": "ai-badger",
  "version": "0.10.0",
  "description": "Cross-project agent framework: scaffolds a curated catalog of Claude Code skills, personas, invariants, and instructions into any repo (welcome-ai-badger), and feeds agnostic improvements back (feed-badger).",
  "author": {
    "name": "Rafał Araszkiewicz",
    "url": "https://github.com/Arasz"
  },
  "license": "MIT"
}
