{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "tools": [
        "*"
      ]
    },
    "hermes": {
      "command": "hermes",
      "args": [
        "mcp",
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "ai-raccoon": {
      "command": "ai-raccoon",
      "tools": [
        "*"
      ]
    },
    "semantica": {
      "command": "semantica-mcp",
      "env": {
        "SEMANTICA_DISABLE_PROGRESS": "1"
      },
      "tools": [
        "*"
      ]
    }
  }
}
